┌─────────────────────────────────────────────────────────────┐
│ TABLA DE SÍMBOLOS LÓGICOS Y SU ESCRITURA EN LaTeX           │
├──────────────────┬──────────────────────┬───────────────────┤
│ Símbolo          │ Significado Lógico   │ Código LaTeX      │
├──────────────────┼──────────────────────┼───────────────────┤
│ ∧                │ Conjunción (y)       | \land o \wedge    |
├──────────────────┼──────────────────────┼───────────────────┤
│ ∨                │ Disyunción (o)       | \lor o \vee       |
├──────────────────┼──────────────────────┼───────────────────┤
│ ¬                │ Negación (no)        | \neg o \sim       |
├──────────────────┼──────────────────────┼───────────────────┤
│ →                │ Implicación          | \to o \rightarrow |
├──────────────────┼──────────────────────┼───────────────────┤
│ ↔                │ Bicondicional        | \leftrightarrow   |
├──────────────────┼──────────────────────┼───────────────────┤
│ ∀                │ Cuant. universal     | \forall           |
├──────────────────┼──────────────────────┼───────────────────┤
│ ∃                │ Cuant. existencial   | \exists           |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⊢                │ Derivabilidad        | \vdash            |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⊤                │ Tautología           | \top              |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⊥                │ Contradicción        | \bot              |
├──────────────────┼──────────────────────┼───────────────────┤
│ ≡                │ Equivalencia         | \equiv            |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⊑                │ Inclusión (ALC)      | \sqsubseteq       |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⊓                │ Intersección (ALC)   | \sqcap            |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⊔                │ Unión (ALC)          | \sqcup            |
├──────────────────┼──────────────────────┼───────────────────┤
│ ∃R.C             │ Restr. existencial   | \exists R.C       |
├──────────────────┼──────────────────────┼───────────────────┤
│ ∀R.C             │ Restr. universal     | \forall R.C       |
├──────────────────┼──────────────────────┼───────────────────┤
│ {a,b,c}          │ Conjunto             | \{a,b,c\}         |
├──────────────────┼──────────────────────┼───────────────────┤
│ ∈                │ Pertenencia          | \in               |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⊆                │ Subconjunto          | \subseteq         |
├──────────────────┼──────────────────────┼───────────────────┤
│ ⟨x,y⟩            │ Par ordenado         |\langle x,y \rangle|
├──────────────────┼──────────────────────┼───────────────────┤
│ A × B            │ Producto cartesiano  | A \times B        |
└──────────────────┴──────────────────────┴───────────────────┘